<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="note" content="environment=development"/><style type="text/css">
    .autolink-headers.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .autolink-headers.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .autolink-headers svg,
    h2 .autolink-headers svg,
    h3 .autolink-headers svg,
    h4 .autolink-headers svg,
    h5 .autolink-headers svg,
    h6 .autolink-headers svg {
      visibility: hidden;
    }
    h1:hover .autolink-headers svg,
    h2:hover .autolink-headers svg,
    h3:hover .autolink-headers svg,
    h4:hover .autolink-headers svg,
    h5:hover .autolink-headers svg,
    h6:hover .autolink-headers svg,
    h1 .autolink-headers:focus svg,
    h2 .autolink-headers:focus svg,
    h3 .autolink-headers:focus svg,
    h4 .autolink-headers:focus svg,
    h5 .autolink-headers:focus svg,
    h6 .autolink-headers:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 100)
          }), 0)
        }
      }
    })
  </script><link rel="canonical" href="https://Imflos.github.io/" data-baseprotocol="https:" data-basehost="Imflos.github.io"/><link rel="icon" href="/favicon-32x32.png?v=11554d03562f02620af9f4e54e7f1d71" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"/><meta name="theme-color" content="#255799"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=11554d03562f02620af9f4e54e7f1d71"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=11554d03562f02620af9f4e54e7f1d71"/><title data-react-helmet="true"></title><link rel="sitemap" type="application/xml" href="/sitemap/sitemap-index.xml"/><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/commons.css"/></head><body><div id="___gatsby"></div><script src="/polyfill.js" nomodule=""></script><script src="/framework.js"></script><script src="/commons.js"></script></body></html>